<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Pham mem tinh toan neo - TKV(Readme)</title>
  <style type="text/css">
    p.p1 {margin: 0.0px 156.0px 22.0px 156.0px; text-align: center; font: 22.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p3 {margin: 0.0px 156.0px 16.0px 156.0px; font: 16.0px Helvetica}
    p.p4 {margin: 0.0px 156.0px 14.0px 156.0px; font: 14.0px Helvetica}
    p.p5 {margin: 0.0px 156.0px 14.0px 156.0px; font: 14.0px Helvetica; color: #0000ee}
    p.p6 {margin: 0.0px 156.0px 14.0px 156.0px; text-align: center; font: 14.0px Helvetica}
    span.s1 {text-decoration: underline ; color: #0000ee}
    span.s2 {font: 14.0px 'Lucida Grande'}
    span.s3 {color: #000000}
    span.s4 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>PM tính toan neo 1.0</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Giới thiệu</b></p>
<p class="p4">
Chào mừng bạn đến với Phần mềm tính toán neo - TKV, version 1.0.
</p>
<p class="p4">

</p>
<p class="p4">
Mọi thông tin, xem trên <a href="http://www.g6t.vn/"><span class="s1">g6t.vn</span></a>.
</p>
<p class="p2"><br></p>
<p class="p3"><b>1.0</b></p>
<p class="p4">
Phầm mềm tính toán neo - TKV phiên bản 1.0

<p class="p3"><b>Cài đặt</b></p>
<p class="p4">
<b>Hệ điều hành Window: </b>Chạy file 'PM Tinh Toan Neo - TKV.exe', chọn đến thư mục cài đặt, sau khi cài đặt sẽ xuất hiện biển tượng vào Phầm mềm trên Destop
</p>

<p class="p2"><br></p>
<p class="p3"><b>Bắt đầu</b></p>
<p class="p4">
Khi mở PM tính toán neo, bạn sẽ thấy chế độ xem 3D lớn ở giữa, Thanh công cụ ở bên trái
Có các module tính toán, xử lý ở phái thanh taskbar
</p>
<p class="p5">
<span class="s3">Thông tin nhà phát triển<a href="http://www.g6t.vn">
</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">Phầm mềm tính toán neo được làm bởi Công ty TNHH 1 thành viên Công nghệ xanh.</p>
<p class="p2"><br></p>
<p class="p6">Cảm ơn bạn đã quan tâm!.</p>
<p class="p2"><br></p>
</body>
</html>
